@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 1;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
}

a {
  font-family: Poppins, Verdana, Geneva, Tahoma, sans-serif;
  color: inherit;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 8px; 
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 2px; 
}

::-webkit-scrollbar-thumb:hover {
  background: #757575; 
}

img{
  user-select: none;
  -webkit-user-drag: none;
}


@keyframes twinkle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.starry-background {
  background: rgb(255, 252, 252);
  position: relative;
  overflow: hidden;
}

.star {
  position: absolute;
  background-color: #c3c393; 
  width: 1px; 
  height: 17px; 
  border-radius: 50%;
  box-shadow: #e0dbbe 0 0 3px;
  animation: twinkle 2s infinite ease-in-out;
}

.shadow-red {
  box-shadow: 0 4px 6px rgba(255, 0, 0, 0.1);
}

.shadow-blue {
  box-shadow: 0 4px 6px rgba(0, 0, 255, 0.1);
}

.shadow-green {
  box-shadow: 0 4px 6px rgba(0, 255, 0, 0.1);
}

.shadow-yellow {
  box-shadow: 0 4px 6px rgba(255, 255, 0, 0.1);
}

.shadow-purple {
  box-shadow: 0 4px 6px rgba(128, 0, 128, 0.1);
}

.shadow-orange {
  box-shadow: 0 4px 6px rgba(255, 165, 0, 0.1);
}

.shadow-pink {
  box-shadow: 0 4px 6px rgba(255, 105, 180, 0.1);
}

.shadow-teal {
  box-shadow: 0 4px 6px rgba(0, 128, 128, 0.1);
}

.shadow-brown {
  box-shadow: 0 4px 6px rgba(139, 69, 19, 0.1);
}

.shadow-gray {
  box-shadow: 0 4px 6px rgba(128, 128, 128, 0.1);
}

.shadow-cyan {
  box-shadow: 0 4px 6px rgba(0, 255, 255, 0.1);
}

.shadow-magenta {
  box-shadow: 0 4px 6px rgba(255, 0, 255, 0.1);
}

.shadow-lime {
  box-shadow: 0 4px 6px rgba(50, 205, 50, 0.1);
}

.shadow-gold {
  box-shadow: 0 4px 6px rgba(255, 215, 0, 0.1);
}

.shadow-silver {
  box-shadow: 0 4px 6px rgba(192, 192, 192, 0.1);
}

.shadow-indigo {
  box-shadow: 0 4px 6px rgba(75, 0, 130, 0.1);
}

.shadow-olive {
  box-shadow: 0 4px 6px rgba(128, 128, 0, 0.1);
}

.shadow-salmon {
  box-shadow: 0 4px 6px rgba(250, 128, 114, 0.1);
}

.category-carousel {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  gap: 20px; 
}

.category-card {
  flex: 0 0 calc(40.33% - 40px); 
  padding: 40px; 
  background-color: #ffffff;
}

.category-description {
  font-size: 20px; 
}

.category-card .category-icon {
  width: 50px;
  height: 50px;
  background-color: #f1e8e8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 24px;
}

.category-card span {
  color: #333; 
  margin-top: 10px; 
  margin-left: 5px;
}

.category-card.active {
  display: flex;
  transform: scale(1); 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.category-card:last-child {
  margin-right: 2px;
}

#nextButton {
  background-color: #35383c;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 7px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#nextButton:hover {
  background-color: #050505;
}

.custom-category-card-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: flex-start; 
}

.custom-category-card {
  flex: 0 0 calc(33.33% - 2px); 
  padding: 20px;
  background-color: #ffffff;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.custom-category-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.custom-category-title {
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.custom-category-description {
  display: none;
  font-size: 17px;
  color: #666;
}

.custom-category-card:hover .custom-category-description {
  display: block;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .category-carousel {
    flex-wrap: wrap; 
    width: 100%;
  }

  .category-card {
    flex: 0 0 calc(100% - 100px);
  }
  

  .category-description {
    flex: 0 0 100%; 
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-3 {
      grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 767px) {
  .text-2xl {
      font-size: 1.5rem; 
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
      grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-3 {
      grid-template-columns: repeat(3, 1fr); 
  }

  .lg\:text-5xl {
      font-size: 3rem; 
  }
}

@media (max-width: 767px) {
  .text-2xl {
      font-size: 1.5rem; 
  }
}
